# Table_Scale_Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: serialport.aar
app/src/androidTest/java/com/boylab/tablescale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boylab/tablescale/base/: App.java
app/src/main/java/com/boylab/tablescale/base/activity/: BaseActivity.java
app/src/main/java/com/boylab/tablescale/base/modbus/: CalibScale.java  CalibWeight.java  WeighSign1.java  WeighSign2.java  WeightInfo.java
app/src/main/java/com/boylab/tablescale/base/utils/: Config.java  RecyclerUtil.java  SharedFile.java  ViewClick.java
app/src/main/java/com/boylab/tablescale/base/view/: DigitalTextView.java  ScaleView.java  WeightStatus.java  WeightView.java
app/src/main/java/com/boylab/tablescale/calib/activity/: CalibParaActivity.java  CalibWeightActivity.java
app/src/main/java/com/boylab/tablescale/calib/adapter/: CalibParaAdapter.java
app/src/main/res/drawable/: bg_calib_checked.xml  bg_calib_selector.xml  bg_calib_unchecked.xml  bg_weight_pressed.xml  bg_weight_selector.xml  bg_weight_unpressed.xml  home_menu_pressed.xml  home_menu_selector.xml  home_menu_unpressed.xml
app/src/main/res/layout/: activity_calib_para.xml  activity_calib_weight.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_start_up.xml  activity_update.xml  item_calibpara.xml  item_menu.xml  layout_scale_view.xml  layout_weight_status.xml  layout_weight_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boylab/tablescale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
