<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_Weight_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="净重"
        android:textColor="@android:color/black" />

    <com.boylab.tablescale.base.view.DigitalTextView
        android:id="@+id/tv_Weight_Show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_Weight_Label"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/tv_Weight_Unit"
        android:gravity="center_vertical|right"
        android:text="0.00"
        android:scaleY="1.6"
        android:textColor="@android:color/black"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/tv_Weight_Unit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_Weight_Label"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical|left"
        android:ems="2"
        android:text="kg"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

</RelativeLayout>